<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/tvshow.css">
    <link rel="stylesheet" href="../css/global.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="body">
    <nav class="navbar navbar-inverse">
        <!--Container with the page width-->
        <div class="container-fluid">
            <div class="navbar-header">
                <!--Button for the menu when the width is too small and span for the bar in the bar box.-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand pointer" onclick="document.location.href='Index.html'"><span style="color: #E74C3C">u</span>Movie</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">WatchLists</a></li>
                </ul>
                <div class="col-sm-3 col-md-3 pull-left">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">

                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Log out</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false"><span class="glyphicon glyphicon-cog"></span><span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- navbar-collapse -->
        </div>
        <!--contrain-fluid -->
    </nav>
    <div class="container">
        <div id="header">
            <div class="white-text season-title"><h2>Silicon Valley Season 1</h2></div>
        </div>
            <span class="black-text">Genre : Comedy</span>
            <span class="black-text ">/</span>
            <span class="black-text">Air date : April 6, 2014</span>
            <div class="black-text">Synopsis : The story is about six men who found a startup company in silicon valley.</div>
        <div>

            <div class="panel panel-default centered hbo-cover">
                <div class="span" id="youtube-container">
                    <div class="embed-responsive embed-responsive-16by9 shadowing">
                        <iframe class="embed-responsive-item" id="trailer" width="560" height="315" src="https://www.youtube.com/embed/69V__a49xtw" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="panel panel-default dark-gray-background span" id="episode-section">
                    <div class="panel-body white-text">
                        <div><h3>Episode list:</h3></div>
                        <div><h4>1. Minimum Viable Product</h4></div>
                        <div><h4>2. The Cap Table</h4></div>
                        <div><h4>3. Articles of Incorporation</h4></div>
                        <div><h4>4. Fiduciary Duties</h4></div>
                        <div><h4>5. Signaling Risk</h4></div>
                        <div><h4>6. Third Party Insourcing</h4></div>
                        <div><h4>7. Proof of Concept</h4></div>
                        <div><h4>8. Optimal Tip-to-Tip Efficiency</h4></div>
                    </div>

                </div>
                <div>
                    <div class="button">
                        <a href="https://geo.itunes.apple.com/ca/tv-season/silicon-valley-season-1/id849050573?mt=4" id="itune-button"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>